<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Visual-Code-and-Extensions/install-and-configure-visual-studio-code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Install and configure Visual Studio Code | Uyuni Contributors Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://susedoc.github.io/Uyuni-Docs-Architecture/img/uyuni-architecture-og.svg"><meta data-rh="true" name="twitter:image" content="https://susedoc.github.io/Uyuni-Docs-Architecture/img/uyuni-architecture-og.svg"><meta data-rh="true" property="og:url" content="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Install and configure Visual Studio Code | Uyuni Contributors Handbook"><meta data-rh="true" name="description" content="A step-by-step guide to installing and configuring Visual Studio Code for technical writing and documentation toolchains."><meta data-rh="true" property="og:description" content="A step-by-step guide to installing and configuring Visual Studio Code for technical writing and documentation toolchains."><link data-rh="true" rel="icon" href="/Uyuni-Docs-Architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code/"><link data-rh="true" rel="alternate" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code/" hreflang="en"><link data-rh="true" rel="alternate" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TUSPP0C84U-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Set up","item":"https://susedoc.github.io/Uyuni-Docs-Architecture/docs/category/deployment-and-installation"},{"@type":"ListItem","position":2,"name":"Visual Studio Code setup","item":"https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Uyuni Contributors Handbook" href="/Uyuni-Docs-Architecture/opensearch.xml">
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark");try{localStorage.setItem("theme","dark")}catch(t){}</script>
<meta name="algolia-site-verification" content="153334437E571506">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Noto+Emoji:wght@300..700&amp;display=swap"><link rel="stylesheet" href="/Uyuni-Docs-Architecture/assets/css/styles.06215441.css">
<script src="/Uyuni-Docs-Architecture/assets/js/runtime~main.a0d63ee0.js" defer="defer"></script>
<script src="/Uyuni-Docs-Architecture/assets/js/main.ac89d200.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/uyuni-logo.png"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/container-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/local-setup-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/wsl-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/vscode-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/yml-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/mlm-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/package-logo.svg"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/publish-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Uyuni-Docs-Architecture/"><div class="navbar__logo"><img src="/Uyuni-Docs-Architecture/img/uyuni-logo.png" alt="Uyuni" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Uyuni-Docs-Architecture/img/uyuni-logo.png" alt="Uyuni" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uyuni Contributors Handbook</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/uyuni-project/uyuni-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Uyuni-Docs-Architecture/docs/intro/"><span title="Welcome" class="sidebarLinkLabel_dkT3">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Uyuni-Docs-Architecture/docs/first-contribution/"><span title="Contribute" class="sidebarLinkLabel_dkT3">Contribute</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_m60s menu__link menu__link--sublist menu__link--active" href="/Uyuni-Docs-Architecture/docs/category/deployment-and-installation/"><span title="Set up" class="categoryLinkLabel_V03G">Set up</span></a><button aria-label="Collapse sidebar category &#x27;Set up&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/documentation-container/"><img src="/Uyuni-Docs-Architecture/img/container-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Container setup" class="sidebarLinkLabel_dkT3">Container setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/local-toolchain-setup/"><img src="/Uyuni-Docs-Architecture/img/local-setup-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Local toolchain setup" class="sidebarLinkLabel_dkT3">Local toolchain setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/Uyuni-MLM-toolchain/Deployment-and-Installation/Set-Up-WSL2-for-Documentation-Development/"><img src="/Uyuni-Docs-Architecture/img/wsl-logo.svg" class="menuIcon_vaPJ" alt=""><span title="WSL2 setup guide" class="sidebarLinkLabel_dkT3">WSL2 setup guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc menu__link--active" aria-current="page" tabindex="0" href="/Uyuni-Docs-Architecture/docs/Visual-Code-and-Extensions/install-and-configure-visual-studio-code/"><img src="/Uyuni-Docs-Architecture/img/vscode-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Visual Studio Code setup" class="sidebarLinkLabel_dkT3">Visual Studio Code setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_m60s menu__link menu__link--sublist" href="/Uyuni-Docs-Architecture/docs/category/building-and-publishing/"><span title="Build and publish" class="categoryLinkLabel_V03G">Build and publish</span></a><button aria-label="Collapse sidebar category &#x27;Build and publish&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/config-yml/"><img src="/Uyuni-Docs-Architecture/img/yml-logo.svg" class="menuIcon_vaPJ" alt=""><span title="config.yml" class="sidebarLinkLabel_dkT3">config.yml</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_m60s menu__link menu__link--sublist" tabindex="0" href="/Uyuni-Docs-Architecture/docs/category/mlm/"><span title="Multi-Linux Manager (enterprise)" class="categoryLinkLabel_V03G"><img src="/Uyuni-Docs-Architecture/img/mlm-logo.svg" class="menuIcon_Yuas" alt="">Multi-Linux Manager (enterprise)</span></a><button aria-label="Collapse sidebar category &#x27;Multi-Linux Manager (enterprise)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/packaging-mlm/"><img src="/Uyuni-Docs-Architecture/img/package-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Packaging" class="sidebarLinkLabel_dkT3">Packaging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/publish-mlm-dsc/"><img src="/Uyuni-Docs-Architecture/img/publish-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Publish to documentation.suse.com" class="sidebarLinkLabel_dkT3">Publish to documentation.suse.com</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_m60s menu__link menu__link--sublist" tabindex="0" href="/Uyuni-Docs-Architecture/docs/category/uyuni/"><span title="Uyuni (community)" class="categoryLinkLabel_V03G"><img src="/Uyuni-Docs-Architecture/img/uyuni-logo.png" class="menuIcon_Yuas" alt="">Uyuni (community)</span></a><button aria-label="Collapse sidebar category &#x27;Uyuni (community)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/packaging-uyuni/"><img src="/Uyuni-Docs-Architecture/img/package-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Packaging" class="sidebarLinkLabel_dkT3">Packaging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menuLinkWithIcon_tbsc" tabindex="0" href="/Uyuni-Docs-Architecture/docs/publish-uyuni/"><img src="/Uyuni-Docs-Architecture/img/publish-logo.svg" class="menuIcon_vaPJ" alt=""><span title="Publish to uyuni-project.org" class="sidebarLinkLabel_dkT3">Publish to uyuni-project.org</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_m60s menu__link menu__link--sublist" href="/Uyuni-Docs-Architecture/docs/category/toolchain/"><span title="Tools" class="categoryLinkLabel_V03G">Tools</span></a><button aria-label="Expand sidebar category &#x27;Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Uyuni-Docs-Architecture/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Uyuni-Docs-Architecture/docs/category/deployment-and-installation/"><span>Set up</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visual Studio Code setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Install and configure Visual Studio Code</h1></header>
<p><strong>Author:</strong> Joseph Cayouette<br>
<strong>Version:</strong> v1.0 (2025-10-22)</p>
<p><strong>Applies to:</strong></p>
<ul>
<li class="">OpenSUSE Leap 15.6</li>
<li class="">OpenSUSE Tumbleweed</li>
<li class="">Ubuntu 24.04 LTS</li>
<li class="">WSL2 on Windows</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of contents" title="Direct link to Table of contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#install-visual-studio-code" class="">Install Visual Studio Code</a>
<ul>
<li class=""><a href="#on-opensuse-leap-156-or-tumbleweed" class="">On OpenSUSE Leap 15.6 or Tumbleweed</a></li>
<li class=""><a href="#on-ubuntu-2404" class="">On Ubuntu 24.04</a></li>
<li class=""><a href="#wsl2-on-windows" class="">WSL2 on Windows</a></li>
</ul>
</li>
<li class=""><a href="#install-recommended-extensions" class="">Install recommended extensions</a></li>
<li class=""><a href="#configure-vs-code-for-documentation-development" class="">Configure VS Code for documentation development</a>
<ul>
<li class=""><a href="#asciidoctor-and-antora" class="">Asciidoctor and Antora</a></li>
<li class=""><a href="#jinja2-and-python" class="">Jinja2 and Python</a></li>
<li class=""><a href="#makefile-support" class="">Makefile Support</a></li>
<li class=""><a href="#markdown-and-mdx" class="">Markdown and MDX</a></li>
</ul>
</li>
<li class=""><a href="#optional-enhancements" class="">Optional Enhancements</a></li>
<li class=""><a href="#testing-the-setup" class="">Testing the Setup</a></li>
<li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This guide walks through installing <strong>Visual Studio Code</strong> (VS Code) and configuring it for technical documentation projects built with <strong>Asciidoctor</strong>, <strong>Antora</strong>, <strong>Make</strong>, and <strong>Jinja2</strong> templates.<br>
<!-- -->It applies to both <strong>OpenSUSE (Leap or Tumbleweed)</strong> and <strong>Ubuntu 24.04</strong> systems.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Windows Users</div><div class="admonitionContent_BuS1"><p>If you&#x27;re on Windows, consider setting up <strong>WSL2</strong> first for the best documentation development experience. WSL2 provides a full Linux environment that works seamlessly with VS Code. See our <a class="" href="/Uyuni-Docs-Architecture/docs/Uyuni-MLM-toolchain/Deployment-and-Installation/Set-Up-WSL2-for-Documentation-Development/">WSL2 Setup Guide</a> for detailed instructions.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-visual-studio-code">Install Visual Studio Code<a href="#install-visual-studio-code" class="hash-link" aria-label="Direct link to Install Visual Studio Code" title="Direct link to Install Visual Studio Code" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-opensuse-leap-156-or-tumbleweed">On OpenSUSE Leap 15.6 or Tumbleweed<a href="#on-opensuse-leap-156-or-tumbleweed" class="hash-link" aria-label="Direct link to On OpenSUSE Leap 15.6 or Tumbleweed" title="Direct link to On OpenSUSE Leap 15.6 or Tumbleweed" translate="no">​</a></h3>
<ol>
<li class="">
<p>Import Microsoft’s GPG key:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">rpm</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">--import</span><span class="token plain"> https://packages.microsoft.com/keys/microsoft.asc</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Add the VS Code repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sh</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&#x27;echo -e &quot;[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ntype=rpm-md\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc&quot; &gt; /etc/zypp/repos.d/vscode.repo&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Refresh and install VS Code:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">zypper</span><span class="token plain"> refresh</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">zypper</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> code</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="on-ubuntu-2404">On Ubuntu 24.04<a href="#on-ubuntu-2404" class="hash-link" aria-label="Direct link to On Ubuntu 24.04" title="Direct link to On Ubuntu 24.04" translate="no">​</a></h3>
<ol>
<li class="">
<p>Update system and install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-y</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wget</span><span class="token plain"> gpg apt-transport-https software-properties-common</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Add Microsoft’s repository key:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">wget</span><span class="token plain"> -qO- https://packages.microsoft.com/keys/microsoft.asc </span><span class="token operator" style="color:rgb(127, 219, 202)">|</span><span class="token plain"> gpg </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">--dearmor</span><span class="token plain"> </span><span class="token operator" style="color:rgb(127, 219, 202)">&gt;</span><span class="token plain"> packages.microsoft.gpg</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-o</span><span class="token plain"> root </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-g</span><span class="token plain"> root </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-m</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">644</span><span class="token plain"> packages.microsoft.gpg /usr/share/keyrings/</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">rm</span><span class="token plain"> packages.microsoft.gpg</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Add the VS Code repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sh</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&#x27;echo &quot;deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Install VS Code:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-y</span><span class="token plain"> code</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wsl2-on-windows">WSL2 on Windows<a href="#wsl2-on-windows" class="hash-link" aria-label="Direct link to WSL2 on Windows" title="Direct link to WSL2 on Windows" translate="no">​</a></h2>
<p>This guide explains how to install and configure Visual Studio Code (VS Code) on Windows to work seamlessly with your WSL2 Linux distributions for development.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-prerequisites">1. Prerequisites<a href="#1-prerequisites" class="hash-link" aria-label="Direct link to 1. Prerequisites" title="Direct link to 1. Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Ensure <strong>WSL2</strong> is installed and a Linux distribution is set up.</li>
<li class="">Ensure Windows is updated to a version that supports WSL2.</li>
<li class="">Enable <strong>Virtual Machine Platform</strong> and <strong>Windows Subsystem for Linux</strong> features.</li>
<li class=""><strong>Install VS Code on Windows</strong> (not inside WSL).</li>
<li class="">See our <a class="" href="/Uyuni-Docs-Architecture/docs/Uyuni-MLM-toolchain/Deployment-and-Installation/Set-Up-WSL2-for-Documentation-Development/">WSL2 Setup Guide</a> for complete setup instructions.</li>
</ul>
<p>During the VS Code installation, check the <strong>&quot;Add to PATH&quot;</strong> option to enable the <code>code</code> command in WSL.</p>
<p>For more details, see the <a href="https://code.visualstudio.com/docs/remote/wsl" target="_blank" rel="noopener noreferrer" class="">official VS Code WSL documentation</a>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-install-vs-code-and-the-wsl-extension">2. Install VS Code and the WSL Extension<a href="#2-install-vs-code-and-the-wsl-extension" class="hash-link" aria-label="Direct link to 2. Install VS Code and the WSL Extension" title="Direct link to 2. Install VS Code and the WSL Extension" translate="no">​</a></h3>
<ol>
<li class="">
<p>Download and install <a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener noreferrer" class="">Visual Studio Code</a> on Windows.</p>
</li>
<li class="">
<p>Open VS Code and install the <strong>Remote – WSL</strong> extension (or the <strong>Remote Development</strong> pack).</p>
</li>
<li class="">
<p>(Optional) In WSL, update packages and install dependencies:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> update </span><span class="token operator" style="color:rgb(127, 219, 202)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-y</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wget</span><span class="token plain"> ca-certificates</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-opening-your-wsl-folder-in-vs-code">3. Opening Your WSL Folder in VS Code<a href="#3-opening-your-wsl-folder-in-vs-code" class="hash-link" aria-label="Direct link to 3. Opening Your WSL Folder in VS Code" title="Direct link to 3. Opening Your WSL Folder in VS Code" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-a--from-wsl-terminal">Option A — From WSL Terminal<a href="#option-a--from-wsl-terminal" class="hash-link" aria-label="Direct link to Option A — From WSL Terminal" title="Direct link to Option A — From WSL Terminal" translate="no">​</a></h4>
<ol>
<li class="">
<p>Open your WSL terminal (Ubuntu, Debian, etc.).</p>
</li>
<li class="">
<p>Navigate to your project directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token builtin class-name" style="color:rgb(255, 203, 139)">cd</span><span class="token plain"> ~/projects/myapp</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>Launch VS Code connected to WSL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">code </span><span class="token builtin class-name" style="color:rgb(255, 203, 139)">.</span><br></span></code></pre></div></div>
</li>
</ol>
<p>VS Code will open in Windows but connect to your WSL environment automatically. You’ll see the <strong>WSL: [Distro Name]</strong> indicator in the bottom-left corner.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-b--from-within-vs-code">Option B — From Within VS Code<a href="#option-b--from-within-vs-code" class="hash-link" aria-label="Direct link to Option B — From Within VS Code" title="Direct link to Option B — From Within VS Code" translate="no">​</a></h4>
<ol>
<li class="">Press <code>Ctrl+Shift+P</code> (or <code>F1</code>) to open the Command Palette.</li>
<li class="">Type <strong>“WSL: Connect to WSL”</strong> or <strong>“Remote-WSL: New Window”</strong>.</li>
<li class="">Select your Linux distribution.</li>
<li class="">Open your desired folder inside WSL using <code>File → Open Folder…</code>.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-developing-inside-wsl">4. Developing Inside WSL<a href="#4-developing-inside-wsl" class="hash-link" aria-label="Direct link to 4. Developing Inside WSL" title="Direct link to 4. Developing Inside WSL" translate="no">​</a></h3>
<ul>
<li class="">The VS Code terminal runs <strong>inside WSL</strong>, not Windows.</li>
<li class="">Extensions that run on the Linux side will be installed in the WSL environment.</li>
<li class="">Use Linux-native tools, file paths, and compilers while keeping the Windows UI.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-tips--best-practices">5. Tips &amp; Best Practices<a href="#5-tips--best-practices" class="hash-link" aria-label="Direct link to 5. Tips &amp; Best Practices" title="Direct link to 5. Tips &amp; Best Practices" translate="no">​</a></h3>
<ul>
<li class="">
<p>Store your code inside the <strong>WSL file system</strong> (e.g., <code>~/projects</code>) for better performance than using <code>/mnt/c/</code>.</p>
</li>
<li class="">
<p>Ensure consistent line endings when using Git across Windows and Linux.</p>
</li>
<li class="">
<p>Uninstall any Linux-native VS Code installs inside WSL if you previously installed them:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token function" style="color:rgb(130, 170, 255)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">apt</span><span class="token plain"> remove code</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>If <code>code .</code> doesn’t work, ensure VS Code was installed with the <strong>Add to PATH</strong> option enabled.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-example-workflow">6. Example Workflow<a href="#6-example-workflow" class="hash-link" aria-label="Direct link to 6. Example Workflow" title="Direct link to 6. Example Workflow" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># 1. Launch WSL</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">wsl</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># 2. Go to your project</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 139)">cd</span><span class="token plain"> ~/projects/uyuni-docs</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># 3. Open in VS Code</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code </span><span class="token builtin class-name" style="color:rgb(255, 203, 139)">.</span><br></span></code></pre></div></div>
<p>Inside VS Code:</p>
<ul>
<li class="">Terminal runs in WSL.</li>
<li class="">Install dependencies (<code>npm install</code>, <code>pip install</code>, etc.).</li>
<li class="">Run, debug, and test applications.</li>
</ul>
<p>To disconnect, choose <strong>Remote: Close Remote Connection</strong>.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-references">7. References<a href="#7-references" class="hash-link" aria-label="Direct link to 7. References" title="Direct link to 7. References" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode" target="_blank" rel="noopener noreferrer" class="">Using VS Code with WSL2 (Microsoft Docs)</a></li>
<li class=""><a href="https://code.visualstudio.com/docs/remote/wsl" target="_blank" rel="noopener noreferrer" class="">Official VS Code WSL Documentation</a></li>
<li class=""><a href="https://code.visualstudio.com/docs/remote/troubleshooting" target="_blank" rel="noopener noreferrer" class="">Troubleshooting VS Code WSL</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-recommended-extensions">Install recommended extensions<a href="#install-recommended-extensions" class="hash-link" aria-label="Direct link to Install recommended extensions" title="Direct link to Install recommended extensions" translate="no">​</a></h2>
<p>Once VS Code is installed, open a terminal or the command palette (<strong>Ctrl+Shift+P</strong>) and install the following extensions:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># Core documentation and language support</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension mhutchie.git-graph</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension streetsidesoftware.code-spell-checker</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension github.vscode-github-actions</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># AsciiDoc tooling</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension asciidoctor.asciidoctor-vscode</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension yzhang.markdown-all-in-one</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># Jinja2, Python and YAML </span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension wholroyd.jinja</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension ms-python.python</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension redhat.vscode-yaml</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># Makefile and shell integration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension ms-vscode.makefile-tools</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension foxundermoon.shell-format</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic"># Optional: Themes and editor helpers</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension dracula-theme.theme-dracula</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension esbenp.prettier-vscode</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension ms-vscode.live-server</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-vs-code-for-documentation-development">Configure VS Code for documentation development<a href="#configure-vs-code-for-documentation-development" class="hash-link" aria-label="Direct link to Configure VS Code for documentation development" title="Direct link to Configure VS Code for documentation development" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asciidoctor-and-antora">Asciidoctor and Antora<a href="#asciidoctor-and-antora" class="hash-link" aria-label="Direct link to Asciidoctor and Antora" title="Direct link to Asciidoctor and Antora" translate="no">​</a></h3>
<ol>
<li class="">
<p>Open VS Code settings (<strong>Ctrl+,</strong>) or edit your <code>settings.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;asciidoc.preview.useEditorStyle&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;asciidoc.use_kroki&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;asciidoc.antora.enable&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;asciidoc.antora.startupProjects&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(173, 219, 103)">&quot;docs&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;asciidoc.preview.attributes&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;icons&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;font&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;sectanchors&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;idprefix&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;idseparator&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;-&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>If your project uses <strong>Antora</strong>, make sure your repository has a proper <code>antora.yml</code> and <code>playbook.yml</code>.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jinja2-and-python">Jinja2 and Python<a href="#jinja2-and-python" class="hash-link" aria-label="Direct link to Jinja2 and Python" title="Direct link to Jinja2 and Python" translate="no">​</a></h3>
<ol>
<li class="">Install the Python extension and Jinja2 syntax highlighter (see above).</li>
<li class="">Optionally, create a virtual environment for Python-based doc utilities:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">python3 </span><span class="token parameter variable" style="color:rgb(214, 222, 235)">-m</span><span class="token plain"> venv .venv</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 139)">source</span><span class="token plain"> .venv/bin/activate</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">pip </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> jinja2 pyyaml</span><br></span></code></pre></div></div>
</li>
<li class="">In VS Code, select your interpreter via the <strong>Python: Select Interpreter</strong> command.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="makefile-support">Makefile Support<a href="#makefile-support" class="hash-link" aria-label="Direct link to Makefile Support" title="Direct link to Makefile Support" translate="no">​</a></h3>
<ol>
<li class="">
<p>Install the <strong>Makefile Tools</strong> extension:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension ms-vscode.makefile-tools</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>This enables IntelliSense and target detection for GNU Make builds (commonly used in doc automation).</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown-and-mdx">Markdown and MDX<a href="#markdown-and-mdx" class="hash-link" aria-label="Direct link to Markdown and MDX" title="Direct link to Markdown and MDX" translate="no">​</a></h3>
<p>For Docusaurus documentation repositories, these extensions are recommended:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension unifiedjs.vscode-mdx</span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">code --install-extension davidanson.vscode-markdownlint</span><br></span></code></pre></div></div>
<p>In your workspace <code>.vscode/settings.json</code>, you can define:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;markdownlint.config&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;MD013&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;MD033&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-enhancements">Optional enhancements<a href="#optional-enhancements" class="hash-link" aria-label="Direct link to Optional enhancements" title="Direct link to Optional enhancements" translate="no">​</a></h2>
<ul>
<li class=""><strong>GitLens:</strong> Deep Git integration (<code>eamodio.gitlens</code>)</li>
<li class=""><strong>Path Intellisense:</strong> Auto-complete paths (<code>christian-kohler.path-intellisense</code>)</li>
<li class=""><strong>Live Preview:</strong> Quick preview for AsciiDoc and Markdown (<code>ms-vscode.live-server</code>)</li>
<li class=""><strong>YAML Support:</strong> Helpful for <code>antora.yml</code> files (<code>redhat.vscode-yaml</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-the-setup">Testing the setup<a href="#testing-the-setup" class="hash-link" aria-label="Direct link to Testing the setup" title="Direct link to Testing the setup" translate="no">​</a></h2>
<ol>
<li class="">Open a documentation repository in VS Code:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">code ~/projects/uyuni-docs</span><br></span></code></pre></div></div>
</li>
<li class="">Open an <code>.adoc</code> file — preview it with <strong>Ctrl+Shift+V</strong> or <strong>Alt+D</strong>.</li>
<li class="">Run your Antora build to confirm integration:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#d6deeb"><span class="token plain">antora site.yml</span><br></span></code></pre></div></div>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<ul>
<li class=""><strong>Missing Preview:</strong> Check that the <code>asciidoctor.asciidoctor-vscode</code> extension is enabled.</li>
<li class=""><strong>Antora errors:</strong> Verify that Node.js and Antora are installed globally.</li>
<li class=""><strong>Slow startup on OpenSUSE:</strong> Disable telemetry with <code>&quot;telemetry.telemetryLevel&quot;: &quot;off&quot;</code> in settings.</li>
</ul>
<hr>
<p><em>With this setup, you should have a powerful environment for developing and maintaining technical documentation using Visual Studio Code on OpenSUSE or Ubuntu systems. Happy documenting!</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Visual-Code-and-Extensions/Setting-up-Visual-Code.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Uyuni-Docs-Architecture/docs/Uyuni-MLM-toolchain/Deployment-and-Installation/Set-Up-WSL2-for-Documentation-Development/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WSL2 setup guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Uyuni-Docs-Architecture/docs/category/building-and-publishing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Build and publish</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#install-visual-studio-code" class="table-of-contents__link toc-highlight">Install Visual Studio Code</a><ul><li><a href="#on-opensuse-leap-156-or-tumbleweed" class="table-of-contents__link toc-highlight">On OpenSUSE Leap 15.6 or Tumbleweed</a></li><li><a href="#on-ubuntu-2404" class="table-of-contents__link toc-highlight">On Ubuntu 24.04</a></li></ul></li><li><a href="#wsl2-on-windows" class="table-of-contents__link toc-highlight">WSL2 on Windows</a><ul><li><a href="#1-prerequisites" class="table-of-contents__link toc-highlight">1. Prerequisites</a></li><li><a href="#2-install-vs-code-and-the-wsl-extension" class="table-of-contents__link toc-highlight">2. Install VS Code and the WSL Extension</a></li><li><a href="#3-opening-your-wsl-folder-in-vs-code" class="table-of-contents__link toc-highlight">3. Opening Your WSL Folder in VS Code</a></li><li><a href="#4-developing-inside-wsl" class="table-of-contents__link toc-highlight">4. Developing Inside WSL</a></li><li><a href="#5-tips--best-practices" class="table-of-contents__link toc-highlight">5. Tips &amp; Best Practices</a></li><li><a href="#6-example-workflow" class="table-of-contents__link toc-highlight">6. Example Workflow</a></li><li><a href="#7-references" class="table-of-contents__link toc-highlight">7. References</a></li></ul></li><li><a href="#install-recommended-extensions" class="table-of-contents__link toc-highlight">Install recommended extensions</a></li><li><a href="#configure-vs-code-for-documentation-development" class="table-of-contents__link toc-highlight">Configure VS Code for documentation development</a><ul><li><a href="#asciidoctor-and-antora" class="table-of-contents__link toc-highlight">Asciidoctor and Antora</a></li><li><a href="#jinja2-and-python" class="table-of-contents__link toc-highlight">Jinja2 and Python</a></li><li><a href="#makefile-support" class="table-of-contents__link toc-highlight">Makefile Support</a></li><li><a href="#markdown-and-mdx" class="table-of-contents__link toc-highlight">Markdown and MDX</a></li></ul></li><li><a href="#optional-enhancements" class="table-of-contents__link toc-highlight">Optional enhancements</a></li><li><a href="#testing-the-setup" class="table-of-contents__link toc-highlight">Testing the setup</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>