<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Documentation-process/deprecating-a-file" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Deprecating documentation files | Uyuni Documentation Architecture</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://susedoc.github.io/Uyuni-Docs-Architecture/img/uyuni-architecture-og.svg"><meta data-rh="true" name="twitter:image" content="https://susedoc.github.io/Uyuni-Docs-Architecture/img/uyuni-architecture-og.svg"><meta data-rh="true" property="og:url" content="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Documentation-process/deprecating-a-file/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deprecating documentation files | Uyuni Documentation Architecture"><meta data-rh="true" name="description" content="Guidelines and procedures for safely deprecating and removing files from the Uyuni documentation suite using Antora best practices."><meta data-rh="true" property="og:description" content="Guidelines and procedures for safely deprecating and removing files from the Uyuni documentation suite using Antora best practices."><link data-rh="true" rel="icon" href="/Uyuni-Docs-Architecture/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Documentation-process/deprecating-a-file/"><link data-rh="true" rel="alternate" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Documentation-process/deprecating-a-file/" hreflang="en"><link data-rh="true" rel="alternate" href="https://susedoc.github.io/Uyuni-Docs-Architecture/docs/Documentation-process/deprecating-a-file/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TUSPP0C84U-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Uyuni Documentation Architecture" href="/Uyuni-Docs-Architecture/opensearch.xml">
<meta name="algolia-site-verification" content="153334437E571506">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&amp;display=swap"><link rel="stylesheet" href="/Uyuni-Docs-Architecture/assets/css/styles.d5b5857f.css">
<script src="/Uyuni-Docs-Architecture/assets/js/runtime~main.ea937344.js" defer="defer"></script>
<script src="/Uyuni-Docs-Architecture/assets/js/main.279f4b42.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Uyuni-Docs-Architecture/img/uyuni-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Uyuni-Docs-Architecture/"><div class="navbar__logo"><img src="/Uyuni-Docs-Architecture/img/uyuni-logo.png" alt="Uyuni Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Uyuni-Docs-Architecture/img/uyuni-logo.png" alt="Uyuni Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Uyuni Documentation Architecture</b></a><a class="navbar__item navbar__link" href="/Uyuni-Docs-Architecture/docs/intro/">Toolchain Guides</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Uyuni-Docs-Architecture/docs/Documentation-process/deprecating-a-file/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/uyuni-project/uyuni-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deprecating documentation files</h1></header>
<p><strong>Process Type:</strong> Content Lifecycle Management<br>
<strong>Applies to:</strong> All documentation files in Antora-based repositories<br>
<strong>Review Cycle:</strong> 12 months for deletion eligibility</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The documentation is contained in a series of files, which loosely correspond to chapters within the books. In some cases, you might need to delete an entire file, either because a feature no longer exists, or because the content has moved into another location in the docs suite.</p>
<p>We avoid deleting files immediately to ensure that:</p>
<ul>
<li class="">Useful information isn&#x27;t permanently lost</li>
<li class="">We can recover from accidental deletions</li>
<li class="">Historical context is preserved during transition periods</li>
<li class="">Search engines and external links have time to update</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-methods">Deprecation Methods<a href="#deprecation-methods" class="hash-link" aria-label="Direct link to Deprecation Methods" title="Direct link to Deprecation Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="method-1-antora-underscore-prefix-recommended">Method 1: Antora Underscore Prefix (Recommended)<a href="#method-1-antora-underscore-prefix-recommended" class="hash-link" aria-label="Direct link to Method 1: Antora Underscore Prefix (Recommended)" title="Direct link to Method 1: Antora Underscore Prefix (Recommended)" translate="no">​</a></h3>
<p>Antora provides a built-in mechanism for excluding files from the content catalog by prefixing filenames with an underscore (<code>_</code>).</p>
<p><strong>Advantages:</strong></p>
<ul>
<li class=""><strong>Native Antora feature</strong> - Uses built-in functionality</li>
<li class=""><strong>Automatic exclusion</strong> - File is not included in site generation</li>
<li class=""><strong>Preserved in repository</strong> - File remains accessible in Git history</li>
<li class=""><strong>Simple implementation</strong> - Just rename the file</li>
<li class=""><strong>Reversible</strong> - Easy to undo by removing underscore</li>
</ul>
<p><strong>Implementation:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Rename the file to add underscore prefix</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">mv</span><span class="token plain"> modules/administration/pages/feature-setup.adoc modules/administration/pages/_feature-setup.adoc</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="method-2-manual-navigation-exclusion">Method 2: Manual Navigation Exclusion<a href="#method-2-manual-navigation-exclusion" class="hash-link" aria-label="Direct link to Method 2: Manual Navigation Exclusion" title="Direct link to Method 2: Manual Navigation Exclusion" translate="no">​</a></h3>
<p>Alternative approach for cases where you need more control over the deprecation process.</p>
<p><strong>Use cases:</strong></p>
<ul>
<li class="">When you want to keep the original filename</li>
<li class="">For gradual content migration scenarios</li>
<li class="">When coordinating with external documentation links</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-deprecation-process">Standard Deprecation Process<a href="#standard-deprecation-process" class="hash-link" aria-label="Direct link to Standard Deprecation Process" title="Direct link to Standard Deprecation Process" translate="no">​</a></h2>
<p>Follow this step-by-step process when deprecating any documentation file:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-prepare-the-file">Step 1: Prepare the File<a href="#step-1-prepare-the-file" class="hash-link" aria-label="Direct link to Step 1: Prepare the File" title="Direct link to Step 1: Prepare the File" translate="no">​</a></h3>
<ol>
<li class=""><strong>Leave the file in place</strong> in the directory structure</li>
<li class=""><strong>Add deprecation notice</strong> at the top of the file</li>
<li class=""><strong>Document the reason</strong> for deprecation</li>
<li class=""><strong>Specify replacement content</strong> (if applicable)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-update-navigation">Step 2: Update Navigation<a href="#step-2-update-navigation" class="hash-link" aria-label="Direct link to Step 2: Update Navigation" title="Direct link to Step 2: Update Navigation" translate="no">​</a></h3>
<p><strong>Remove the link</strong> to the file from the navigation file (<code>nav.adoc</code> or equivalent):</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-add-deprecation-header">Step 3: Add Deprecation Header<a href="#step-3-add-deprecation-header" class="hash-link" aria-label="Direct link to Step 3: Add Deprecation Header" title="Direct link to Step 3: Add Deprecation Header" translate="no">​</a></h3>
<p>Add a comprehensive comment at the top of the deprecated file:</p>
<div class="language-adoc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-adoc codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEPRECATED: 2024-10-22</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AUTHOR: Your Name &lt;your.email@domain.com&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REASON: Feature removed in Uyuni 5.0 release</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REPLACEMENT: See xref:new-feature-guide.adoc[New Feature Guide] </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NOTES: Configuration examples moved to Administration Guide</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ELIGIBLE FOR DELETION: 2025-10-22 (12 months from deprecation)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">= Feature Setup (DEPRECATED)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[WARNING]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">====</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This page is deprecated and will be removed in a future release.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The feature described here was removed in Uyuni 5.0.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">For current setup procedures, see xref:new-feature-guide.adoc[New Feature Guide].</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">====</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-alternative---use-underscore-method">Step 4: Alternative - Use Underscore Method<a href="#step-4-alternative---use-underscore-method" class="hash-link" aria-label="Direct link to Step 4: Alternative - Use Underscore Method" title="Direct link to Step 4: Alternative - Use Underscore Method" translate="no">​</a></h3>
<p>For immediate removal from content catalog:</p>
<ol>
<li class="">
<p><strong>Rename the file</strong> with underscore prefix:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">mv</span><span class="token plain"> feature-setup.adoc _feature-setup.adoc</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Remove from navigation</strong> (no need to comment out):</p>
<div class="language-adoc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-adoc codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">* xref:new-feature-guide.adoc[New Feature Guide]</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Add deprecation header</strong> in the renamed file for future reference</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-notice-template">Deprecation Notice Template<a href="#deprecation-notice-template" class="hash-link" aria-label="Direct link to Deprecation Notice Template" title="Direct link to Deprecation Notice Template" translate="no">​</a></h2>
<p>Use this template for consistent deprecation notices:</p>
<div class="language-adoc codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-adoc codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEPRECATED: YYYY-MM-DD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AUTHOR: [Your Name] &lt;[email@domain.com]&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REASON: [Brief explanation of why deprecated]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REPLACEMENT: [Link to replacement content or &quot;None&quot; if no replacement]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MIGRATION NOTES: [Any important information for users]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ELIGIBLE FOR DELETION: YYYY-MM-DD (12 months from deprecation date)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">////</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">= [Page Title] (DEPRECATED)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[WARNING]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">====</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">This page is deprecated and will be removed in a future release.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Reason for deprecation]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Information about replacement content or migration path]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">====</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[Original content follows...]</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-of-deprecation-methods">Impact of Deprecation Methods<a href="#impact-of-deprecation-methods" class="hash-link" aria-label="Direct link to Impact of Deprecation Methods" title="Direct link to Impact of Deprecation Methods" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-underscore-prefix-_filenameadoc">Using Underscore Prefix (<code>_filename.adoc</code>)<a href="#using-underscore-prefix-_filenameadoc" class="hash-link" aria-label="Direct link to using-underscore-prefix-_filenameadoc" title="Direct link to using-underscore-prefix-_filenameadoc" translate="no">​</a></h3>
<p><strong>User Experience:</strong></p>
<ul>
<li class=""><strong>Not in navigation</strong> structure</li>
<li class=""><strong>Still findable</strong> via site search (if implemented)</li>
<li class=""><strong>Cross-references</strong> still work but lead to deprecated content</li>
<li class=""><strong>Direct URLs</strong> continue to function</li>
</ul>
<p><strong>SEO/External Impact:</strong></p>
<ul>
<li class=""><strong>Search engines</strong> will eventually remove from indexes</li>
<li class=""><strong>External links</strong> will result in 404 errors</li>
<li class=""><strong>Bookmarks</strong> will no longer work</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeline-and-deletion-policy">Timeline and Deletion Policy<a href="#timeline-and-deletion-policy" class="hash-link" aria-label="Direct link to Timeline and Deletion Policy" title="Direct link to Timeline and Deletion Policy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecation-period">Deprecation Period<a href="#deprecation-period" class="hash-link" aria-label="Direct link to Deprecation Period" title="Direct link to Deprecation Period" translate="no">​</a></h3>
<ul>
<li class=""><strong>Minimum deprecation period</strong>: 12 months</li>
<li class=""><strong>Deletion eligibility</strong>: After 12 months from deprecation date</li>
<li class=""><strong>Review requirement</strong>: Must be reviewed before deletion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deletion-criteria">Deletion Criteria<a href="#deletion-criteria" class="hash-link" aria-label="Direct link to Deletion Criteria" title="Direct link to Deletion Criteria" translate="no">​</a></h3>
<p>A file is eligible for deletion when:</p>
<ul>
<li class=""><strong>12+ months</strong> have passed since deprecation</li>
<li class=""><strong>Replacement content</strong> is stable and complete</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-deletion-checklist">Pre-Deletion Checklist<a href="#pre-deletion-checklist" class="hash-link" aria-label="Direct link to Pre-Deletion Checklist" title="Direct link to Pre-Deletion Checklist" translate="no">​</a></h3>
<p>Before deleting a deprecated file:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verify 12-month period has elapsed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm replacement content is adequate</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="planning-deprecation">Planning Deprecation<a href="#planning-deprecation" class="hash-link" aria-label="Direct link to Planning Deprecation" title="Direct link to Planning Deprecation" translate="no">​</a></h3>
<ol>
<li class=""><strong>Coordinate with product teams</strong> when features are removed</li>
<li class=""><strong>Plan replacement content</strong> before deprecating</li>
<li class=""><strong>Consider gradual migration</strong> for complex content</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-standards">Documentation Standards<a href="#documentation-standards" class="hash-link" aria-label="Direct link to Documentation Standards" title="Direct link to Documentation Standards" translate="no">​</a></h3>
<ol>
<li class=""><strong>Always include deprecation date</strong> in notices</li>
<li class=""><strong>Provide clear replacement paths</strong> when available</li>
<li class=""><strong>Use consistent formatting</strong> for deprecation notices</li>
<li class=""><strong>Maintain deprecation logs</strong> for tracking purposes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication">Communication<a href="#communication" class="hash-link" aria-label="Direct link to Communication" title="Direct link to Communication" translate="no">​</a></h3>
<ol>
<li class=""><strong>Inform the documentation team</strong> of deprecations</li>
<li class=""><strong>Update project boards</strong> and issue trackers</li>
<li class=""><strong>Coordinate with release notes</strong> for user-facing changes</li>
<li class=""><strong>Consider changelog entries</strong> for significant deprecations</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="broken-cross-references">Broken Cross-References<a href="#broken-cross-references" class="hash-link" aria-label="Direct link to Broken Cross-References" title="Direct link to Broken Cross-References" translate="no">​</a></h3>
<p><strong>Problem</strong>: Other files still reference deprecated content<br>
<strong>Solution</strong>: Use global search to find and update all references</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Search for references to deprecated file</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-r</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;feature-setup&quot;</span><span class="token plain"> modules/</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools-and-automation">Tools and Automation<a href="#tools-and-automation" class="hash-link" aria-label="Direct link to Tools and Automation" title="Direct link to Tools and Automation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helpful-commands">Helpful Commands<a href="#helpful-commands" class="hash-link" aria-label="Direct link to Helpful Commands" title="Direct link to Helpful Commands" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Find all deprecated files (with underscore)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">find</span><span class="token plain"> modules/ </span><span class="token parameter variable" style="color:#36acaa">-name</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;_*.adoc&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Search for potential orphaned references</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-r</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xref:.*deprecated-file&quot;</span><span class="token plain"> modules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># List files not referenced in navigation</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># (requires custom script or manual verification)</span><br></span></code></pre></div></div>
<p><em>This process ensures that content changes are managed safely while maintaining the integrity and usability of the documentation suite.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Uyuni-Docs-Architecture/docs/tags/deprecation/">deprecation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Uyuni-Docs-Architecture/docs/tags/file-management/">file-management</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Uyuni-Docs-Architecture/docs/tags/antora/">antora</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Uyuni-Docs-Architecture/docs/tags/documentation-process/">documentation-process</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Uyuni-Docs-Architecture/docs/tags/content-lifecycle/">content-lifecycle</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Documentation-process/deprecating-a-file.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#deprecation-methods" class="table-of-contents__link toc-highlight">Deprecation Methods</a><ul><li><a href="#method-1-antora-underscore-prefix-recommended" class="table-of-contents__link toc-highlight">Method 1: Antora Underscore Prefix (Recommended)</a></li><li><a href="#method-2-manual-navigation-exclusion" class="table-of-contents__link toc-highlight">Method 2: Manual Navigation Exclusion</a></li></ul></li><li><a href="#standard-deprecation-process" class="table-of-contents__link toc-highlight">Standard Deprecation Process</a><ul><li><a href="#step-1-prepare-the-file" class="table-of-contents__link toc-highlight">Step 1: Prepare the File</a></li><li><a href="#step-2-update-navigation" class="table-of-contents__link toc-highlight">Step 2: Update Navigation</a></li><li><a href="#step-3-add-deprecation-header" class="table-of-contents__link toc-highlight">Step 3: Add Deprecation Header</a></li><li><a href="#step-4-alternative---use-underscore-method" class="table-of-contents__link toc-highlight">Step 4: Alternative - Use Underscore Method</a></li></ul></li><li><a href="#deprecation-notice-template" class="table-of-contents__link toc-highlight">Deprecation Notice Template</a></li><li><a href="#impact-of-deprecation-methods" class="table-of-contents__link toc-highlight">Impact of Deprecation Methods</a><ul><li><a href="#using-underscore-prefix-_filenameadoc" class="table-of-contents__link toc-highlight">Using Underscore Prefix (<code>_filename.adoc</code>)</a></li></ul></li><li><a href="#timeline-and-deletion-policy" class="table-of-contents__link toc-highlight">Timeline and Deletion Policy</a><ul><li><a href="#deprecation-period" class="table-of-contents__link toc-highlight">Deprecation Period</a></li><li><a href="#deletion-criteria" class="table-of-contents__link toc-highlight">Deletion Criteria</a></li><li><a href="#pre-deletion-checklist" class="table-of-contents__link toc-highlight">Pre-Deletion Checklist</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#planning-deprecation" class="table-of-contents__link toc-highlight">Planning Deprecation</a></li><li><a href="#documentation-standards" class="table-of-contents__link toc-highlight">Documentation Standards</a></li><li><a href="#communication" class="table-of-contents__link toc-highlight">Communication</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#broken-cross-references" class="table-of-contents__link toc-highlight">Broken Cross-References</a></li></ul></li><li><a href="#tools-and-automation" class="table-of-contents__link toc-highlight">Tools and Automation</a><ul><li><a href="#helpful-commands" class="table-of-contents__link toc-highlight">Helpful Commands</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Uyuni-Docs-Architecture/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/uyuni-project/uyuni-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Uyuni Documentation Architecture, openSUSE.</div></div></div></footer></div>
</body>
</html>